{
  "name": "ora-lang",
  "version": "1.44.1",
  "description": "A basic programming language",
  "main": "ora.js",
  "scripts": {
    "test": "test",
    "build": "rollup ora.js --format cjs --file index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orago/OraGo-Lang.git"
  },
  "keywords": [
    "language"
  ],
  "author": "Orago",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Orago/OraGo-Lang/issues"
  },
  "homepage": "https://github.com/Orago/OraGo-Lang#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "rollup": "^3.20.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
